<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <title>Fourth page </title> 
      <style>
        
        body{
          background: #000;
        }
        h1{
          font-size: 100px;
          color: aliceblue;
          
        }
        #first{
          align-content: center;
          background-color: white;
          width: 700px;
              padding: 10px;
          margin-left: 25%;
           }
        img{
          width: 650px;
          height: 600px;
          padding: 20px;
          
        }
        p{
          font-size: 30px;
          color: aliceblue;
          text-align: center;
            }
            *{
              font-family: 'Bebas Neue', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'Libre Baskerville', serif;
    text-transform: capitalize;
            }
            
        </style>
    </head>
    <body>
      <center>
      <h1>Motivational website</h1>
      </center>
      <hr color="white"><br>
      <div id="first">
        <img src="C:\Users\dhruv\Downloads\6.4+Motivation+Meme+Project\6.4 Motivation Meme Project\assets\images\four.jpg">
      </div>
      <p>"Our greatest weakness lines in giving up.The most certain way to succeed is always to try just one more time."<br>
    
        <a href="./thank.html"> neXt</a>
    
      </p>
    
    </body>
    </html>
    
