<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <title>Motivational website</title>
  <style>
    
    body{
      background: #000;
    }
    h1{
      font-size: 100px;
      color: aliceblue;
      
    }
    #first{
      align-content: center;
      background-color: white;
      width: 700px;
          padding: 10px;
      margin-left: 25%;
       }
    img{
      width: 650px;
      height: 600px;
      padding: 20px;
      
    }
    p{
      font-size: 30px;
      color: aliceblue;
      text-align: center;
        }
        *{
          font-family: 'Bebas Neue', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Libre Baskerville', serif;
text-transform: capitalize;
        }
        
    </style>
</head>
<body>
  <center>
  <h1>Motivational website</h1>
  </center>
  <hr color="white"><br>
  <div id="first">
    <img src="C:\Users\dhruv\Downloads\6.4+Motivation+Meme+Project\6.4 Motivation Meme Project\assets\images\first.jpg" >
  </div>
  <p>It will probably get worse<br>

    <a href="./second.html"> neXt</a>

  </p>

</body>
</html>
<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->