<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <style>
        img{
        width: 300px;
        height: 300px;
        }
        h1{
            color: rgb(210, 109, 178);
        font-size: 100px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Thank you for visit</h1>
    <img src="C:\Users\dhruv\Downloads\6.4+Motivation+Meme+Project\6.4 Motivation Meme Project\assets\images\thank.gif">
    </center>
</body>
</html>